spring.application.name=timer

spring.datasource.url =jdbc:postgresql://localhost:5433/time_management
spring.datasource.username = timemanagement
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect